@use "../../common/media"


.content-container
  display: flex
  justify-content: center
  align-content: center
  width: 100vw
  height: 90vh
  align-self: flex-start

  @media (orientation: landscape)
    @include media.media(">=tablet")
      max-width: 800px
      max-height: 600px

.content-container--inner
  display: flex
  width: 100%
  margin: 40px
