.layout
  display: flex
  justify-content: center
  align-items: center

.light-mode
  .layout
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 15s ease infinite

.dark-mode
  .layout
    background: #282c34

@keyframes gradient
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0 50%

.content-container--inner
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between

