@use '../../../common/colors'
@use '../../../common/fonts'


.page-list
  .hidden
    visibility: hidden

  .container-list-item--done.hidden, .button-cross-small.hidden
    display: none

.container-list-item
  width: 320px
  display: flex
  align-items: center
  align-content: center
  flex-wrap: nowrap
  justify-content: space-around
  background-color: rgba(62,62,62, .25)
  border-radius: 30px
  margin-bottom: 20px

  ul
    list-style: none

  input[type='text']
    width: 200px


  .container-list-item--done
    width: 26px
    height: 26px

  input[type='checkbox']
    position: absolute
    opacity: 0
    width: inherit
    height: inherit
    z-index: -1

  label
    display: flex
    user-select: none
    align-items: center
    justify-content: center
    cursor: pointer
    position: relative

    &::before
      content: ""
      display: flex
      width: 23px
      height: 19px
      border-radius: 50%
      border: 3px solid colors.$white_transp_100

    img
      position: absolute
      width: 16px
      height: auto
      opacity: 0

  input[type='checkbox']:checked ~ label
    &::before
      border-color: colors.$white_transp_100
      background-color: colors.$grey_100

    img
      opacity: 1


.page--list
  display: flex
  flex-direction: column
  height: 300px
  justify-content: center

.container-list
  overflow-y: auto
  display: flex
  justify-content: center
  width: max-content
  overflow-x: hidden
  padding: 0 20px
  align-self: center

  scrollbar-color: rgba(0, 0, 0, 0.15) rgba(255, 255, 255, 0.1)
  scrollbar-width: thin

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    background-color: #000000
    border: 2px solid #555555

  input[type='text'], ul input[type='text']
    background: transparent
    outline: none
    border: none
    font-weight: 600
    text-overflow: ellipsis
    width: 160px
    font: 20px fonts.$font_family_sans
    color: colors.$text_grey_85
    height: 60px

  li img.container-list-item--burger, ul li img.container-list-item--burger, li .button-cross-small img, ul li .button-cross-small img
    width: 26px
    height: 26px

  li .container-list-item--done img, ul li .container-list-item--done img
    width: 16px

.ScrollbarsCustom-Content
  box-sizing: border-box
  padding: 0.05px
  width: min-content
  display: flex
  flex-direction: column

