$grey_400: #222222
$grey_300: #333333
$grey_100: #555555
$grey_50: #666666
$grey_25: #757575
$red_100: #FF0039
$red_200: rgba(255,0,57,0.85)
$red_300: rgba(215,0,34,0.85)
$grey_transp_300: rgba(58,58,58,0.9)
$grey_transp_250: rgba(58,58,58,0.8)
$white: #ffffff
$white_transp_300: rgba(255,255,255,0.3)
$white_transp_100: rgba(255,255,255,0.1)
$text_grey_85: rgba(238,238,238,0.85)
