$font_family_sans: 'SF Pro Text', 'Segoe UI', -apple-system, system-ui, Arial, sans-serif
$font_family_mono: 'SF Mono', 'Fira Code', 'Fira Mono', Menlo, Monaco, 'Roboto Mono', monospace


$font_main: 16px $font_family_sans
