@use '../../../common/colors'
@use '../../../common/fonts'

.page-main
  align-self: center
  height: 100%
  max-height: 300px
  width: 80vw
  max-width: 320px

  .hidden
    display: none

.page-main,
.container--btn-bottom
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  align-content: center
  justify-content: space-around

.page-main--greeting
  display: flex
  align-items: center
  align-content: center
  font: 20px fonts.$font_family_sans
  font-weight: 600
  color: colors.$text_grey_85


.button-round-big
  display: flex
  width: 80px
  height: 80px
  background: colors.$grey_300
  transition: background-color 0.3s
  border-radius: 40px
  justify-content: center

  img
    display: flex
    width: 40px
    height: 40px
    align-self: center

@media (hover: hover) and (pointer: fine)
  .button-round-big:hover
    background: colors.$grey_50
    transition: background-color 0.3s

  .button-round-big:active
    background: colors.$grey_25


.container-note
  width: 100%
  height: 100%
  border-radius: 20px
  background: colors.$grey_transp_300

  textarea
    display: flex
    width: 90%
    margin: 10% 5% 0 5%
    height: 60%
    resize: none
    background: transparent
    border: none
    font: 20px fonts.$font_family_sans
    font-weight: 600
    color: colors.$text_grey_85

  button
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-around

.container-note-buttons
  display: flex
  justify-content: space-around
  align-content: center


.container-note-buttons--cancel,
.container-note-buttons--add
  display: flex
  width: 60px
  height: 60px
  background: transparent
  transition: background-color 0.3s
  border-radius: 30px
  justify-content: center

  img
    display: flex
    width: 30px
    height: 30px
    align-self: center

@media (hover: hover) and (pointer: fine)
  .container-note-buttons--cancel:hover,
  .container-note-buttons--add:hover
    background: colors.$grey_50
    transition: background-color 0.3s

  .container-note-buttons--cancel:focus,
  .container-note-buttons--add:focus
    background: colors.$grey_25

.container-note-buttons--add
  opacity: 1
  transition: opacity 0.3s
  cursor: pointer
  &.inactive
    opacity: 0
    transition: opacity 0.3s
    cursor: default
    pointer-events: none
